 photo

  [
 {
 file_id: 'AgACAgUAAxkBAANsX3tS18xejp73Y1aaPVQUdzhGamEAAo6qMRt-BthX-cMTjpkrQHy5qE5sdAADAQADAgADbQADssgCAAEbBA',
 file_unique_id: 'AQADuahObHQAA7LIAgAB',
 file_size: 1832,
 width: 180,
 height: 320
 },
 {
 file_id: 'AgACAgUAAxkBAANsX3tS18xejp73Y1aaPVQUdzhGamEAAo6qMRt-BthX-cMTjpkrQHy5qE5sdAADAQADAgADeAADtMgCAAEbBA',
 file_unique_id: 'AQADuahObHQAA7TIAgAB',
 file_size: 9155,
 width: 450,
 height: 800
 },
 {
 file_id: 'AgACAgUAAxkBAANsX3tS18xejp73Y1aaPVQUdzhGamEAAo6qMRt-BthX-cMTjpkrQHy5qE5sdAADAQADAgADeQADtcgCAAEbBA',
 file_unique_id: 'AQADuahObHQAA7XIAgAB',
 file_size: 25909,
 width: 720,
 height: 1280
 }
 ]

==============================
==============================

video_note

 {
 duration: 3,
 length: 240,
 thumb: [Object],
 file_id: 'DQACAgUAAxkBAANuX3tTBQkObbTa1I5G6_K7Tu-fNAQAArMBAAJ-BthX3PgBiPjd3RAbBA',
 file_unique_id: 'AgADswEAAn4G2Fc',
 file_size: 98617
 }


=================================
=================================
voice

{
 duration: 1,
 mime_type: 'audio/ogg',
 file_id: 'AwACAgUAAxkBAANwX3tTOtmfJUdHvsGw7VD26lu53MEAArQBAAJ-BthXhbXdKNnPhwUbBA',
 file_unique_id: 'AgADtAEAAn4G2Fc',
 file_size: 3898
 }

==================================
==================================
contact

{
 phone_number: '919920874197',
 first_name: 'Kalpesh Gt',
 user_id: 889070119
 }

==================================
==================================
 location

  { latitude: 45.924198, longitude: 6.870443 }

==================================
==================================
audio

{
 duration: 297,
 mime_type: 'audio/x-aac',
 title: '18602085678-20191105105737',
 performer: '<unknown>',
 file_id: 'CQACAgUAAxkBAAN2X3tTx7ZJq-QhXw2IInBke1FmMKMAArUBAAJ-BthX7RDINY-t3UUbBA',
 file_unique_id: 'AgADtQEAAn4G2Fc',
 file_size: 486766
 }

===================================
===================================
document

 {
 file_name: 'moviehdfav.txt',
 mime_type: 'text/plain',
 file_id: 'BQACAgUAAxkBAAN4X3tT6pAfk-mPn_BLmLJqOVTXMxEAArYBAAJ-BthXJ7SRQlErZCIbBA',
 file_unique_id: 'AgADtgEAAn4G2Fc',
 file_size: 2
 }

====================================
====================================
poll

poll: {
 id: '6329816414504878083',
 question: 'You',
 options: [Array],
 total_voter_count: 0,
 is_closed: false,
 is_anonymous: true,
 type: 'regular',
 allows_multiple_answers: true
 }